<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>company</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="../assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="../assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/Team-Boxed.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background-color: #222222;color: #ffffff;">
        <div class="container"><a class="navbar-brand" href="../index.html" style="color: #ffffff;">DAMN Corp</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="../project/index.html" style="color: #ffffff;">Project</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="../srs/index.html" style="color: #ffffff;">SRS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="../logs/index.html" style="color: #dddddd;">Logs</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="../about/index.html" style="color: #ffffff;">About Us</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="team-boxed">
        <div class="container">
            <div class="intro">
                <p class="text-center"><br><br>DAMN Corp strives to ace their semester project and their class. We are not a real company nor did we intent to imitate a real life company.<br><br><br></p>
            </div>
            <h2 class="text-center">Staff</h2>
            <div class="row people">
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img src="../assets/img/female.png" class="rounded-circle">
                        <h3 class="name">Chloe <br>Stabinsky</h3>
                        <p class="title">CEO</p>
                        <p class="description">cmstabinsky@cpp.edu</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img src="../assets/img/male.png" class="rounded-circle">
                        <h3 class="name">Andrew <br>So</h3>
                        <p class="title">Database manager</p>
                        <p class="description">acso@cpp.edu</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img src="../assets/img/male.png" class="rounded-circle">
                        <h3 class="name">Dylan <br>Chung</h3>
                        <p class="title">Front-end Designer</p>
                        <p class="description">dychung@cpp.edu</p>
                    </div>
                </div>
            </div>
            <div class="row people" id="two">
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img src="../assets/img/male.png" class="rounded-circle">
                        <h3 class="name">Nowndale <br>Sale</h3>
                        <p class="title">Chief Media Technician</p>
                        <p class="description">nesale@cpp.edu</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img src="../assets/img/male.png" class="rounded-circle">
                        <h3 class="name">Mohammed <br>Khan</h3>
                        <p class="title">Programer</p>
                        <p class="description">mohammedk@cpp.edu</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-clean" style="color: #ffffff;background-color: #222222;">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Project</h3>
                        <ul>
                            <li><a href="../srs/index.html">SRS Agreement</a></li>
                            <li><a href="../logs/index.html">Developement Logs</a></li>
                            <li><a href="../project/index.html">References</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <ul></ul>
                    </div>
                    <div class="col-lg-3 item social">
                        <p class="copyright">Digital Audio Media Network Corp © 2019</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
